[uwsgi]
chdir           = /root/felicity-threads-base/felicity_threads_base
module          = felicity_threads_base.wsgi
master          = True
processes       = 10
socket          = /tmp/django.sock
chmod-socket    = 666
vacuum          = True
pidfile         = /tmp/uwsgi.pid
max-requests    = 5000
#daemonize       = /var/log/uwsgi/felicity_threads_base.log

